<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>jQuery MultiSelect Element</title>

    <style>
        .multi-wrap {
            width: 100%;
            min-height: 35px;
            display: block;
            max-width: 300px;
            border: 1px solid #ccc;
            padding: 5px;
            position: relative;
        }
        
        .multi-selected {
            display: block;
            height: 100%;
            min-height: 35px;
            cursor: pointer;
        }
        .multi-list {
            position: absolute;
            top: 100%;
            left: 0px;
            right: 0px;
            background: #eee;
            border: 1px solid #ccc;
            box-sizing: border-box;
            width: 100%;
        }
        
        .multi-list div {
            padding: 7px 5px;
            font-size: 13px;
            font-family: Roboto;
            cursor: pointer;
            box-sizing: border-box;
            width: 100%;
        }
        
        .multi-list div:hover,
        .multi-list div.selected-option {
            background: #ccc;
        }
        .multi-selected span {
            padding: 5px;
            background: #eee;
            margin: 2px 4px;
            display: inline-block;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div style="text-align: center; padding: 80px 20px;">
        <h3>jQuery MultiSelect Dropdown</h3>
        <p><a href="http://www.thescriptkiddie.com">TheScriptKiddie</a></p>
    </div>
    <div id="multi-select">
        <select>
            <option value="1">Option 1</option>
            <option value="2">Option 2</option>
            <option value="3">Option 3</option>
            <option value="4">Option 4</option>
            <option value="5">Option 5</option>
        </select>
    </div>

    <script src="https://code.jquery.com/jquery-2.1.0.min.js"></script>
    <script>
        $(function(){
            var wrap = $("#multi-select"),
                selectEl = wrap.children("select");

            var mainEl = $("<div></div>").addClass("multi-wrap"),
                selectedEl = $("<div></div>").addClass("multi-selected").text("click here"),
                listEl = $("<div></div>").addClass("multi-list").css("display","none");

            selectEl.find("option").each(function(){
                var option = $(this);
                var optionEl = $("<div></div>").text(option.text());
                optionEl.appendTo(listEl);

                optionEl.on('click',function(){
                    $(this).toggleClass("selected-option");

                    selectedEl.empty();
                    listEl.find(".selected-option").each(function(){
                        var $this = $(this),
                            span = $("<span></span>").text($this.text());
                        span.appendTo(selectedEl);
                    })
                });
            });
            
            selectedEl.on("click",function(){
                listEl.slideToggle();
            });
            mainEl.append(selectedEl).append(listEl);
            wrap.append(mainEl);

            selectEl.hide();
        });
    </script>
</body>
</html>